<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>BS-TASK-4 CARDS</title>
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: transform 0.5s ease; 
            min-height: 400px;
            display: flex;
            flex-direction: column;
        }
        .card:hover {
            transform: scale(1.05);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
        }

        .card span.card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
            width: 100%; 
            height: auto; 
            transition: height 0.6s ease;
        }

        .card:hover .card-image img {
            height: 50%; 
            scale: 1.2;
            margin-top: 20px;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
            flex-grow: 1;
        }

        .card:hover .card-content {
            padding-top: 8px;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .image {
            height: 280px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-image">
                        <img class="image image-responsive"
                            src="https://images.unsplash.com/photo-1515704089429-fd06e6668458?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kZSxsYXB0b3B8fHx8fHwxNjk1NjQxMDMw&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900">
                        <span class="card-title">Material Cards</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-image">
                        <img class="image image-responsive"
                            src="https://images.unsplash.com/photo-1577375729152-4c8b5fcda381?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kZSxsYXB0b3B8fHx8fHwxNjk1NjQwOTQ1&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900">
                        <span class="card-title">Material Cards</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-image">
                        <img class="image image-responsive"
                            src="https://images.unsplash.com/photo-1546430498-05c7b929830e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kZSxsYXB0b3B8fHx8fHwxNjk1NjQwOTcx&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900">
                        <span class="card-title">Material Cards</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-image">
                        <img class="image image-responsive"
                            src="https://images.unsplash.com/photo-1480506132288-68f7705954bd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kZXx8fHx8fDE2OTU2NDA5MTA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900">
                        <span class="card-title">Material Cards</span>
                    </div>

                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>

                    <div class="card-action">
                        <a href="#" target="new_blank">Link</a>
                        <a href="#" target="new_blank">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
